<!DOCTYPE html>
<html>

<head>
     
<title> Travel & Tourism </title>
    <link rel="stylesheet"href="Tourism.css">
     <link rel="stylesheet" href="all.min.css">
    <style>
    
        *{
            padding: o;
            margin: 0;
            
        }
        body{
            font-family:'poppins',sans-serif,verdana;
        }
        
        
        .banner-area{
            width: 100%;
            height: 70vh;
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(call4.jpg);
            background-size: cover;
            
                
        }
        .content-area{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content h6{
            text-align: center;
            font-size: 60px;
            font-weight: 600;
            padding-left: auto;
            color: white;
        }
        .content p{
            padding-left:auto;
            padding-top:10px;
            color: white;
        }
        
        .location{
            width: 80%;
            margin: auto;
            padding:  80px 0;
        }
        .location iframe{
            width: 100% ;
        }
    
        .contact{
            width: 80%;
            margin:auto;
            
        }
        .contact-col{
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        .contact-col h4{
            font-size: 24px;
            color: #555;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .contact-col p{
            padding-top: 10px;;
            color: lightslategray;
        }
        .contact-col div{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            
        }
        .contact-col div .fa{
           font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }
        .contact-col div .fa-solid{
           font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }
        .contact-col input, .contact-col textarea{
            display: inherit;
            width: 50%;
            padding:15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
        }
        .contact-col button{
            padding: 10px;
            border:1px solid #f44336;
            background-color: white;
        }
        .contact-col button:hover{
            background-color: #f44336;
            color: white;
        }
        .contact-us nav{
            text-align: inherit;
        }
        
    </style>
</head>
    <body>
        <section>
    <div class="contact-us">
        <nav>
            <img src="lets.png" class="logo">
            <ul>
                <li><a href="#"> HOME </a></li>
                <li><a href="#"> HERITAGE SITES </a></li>
                <li><a href="#"> BEACHES </a></li>
                <li><a href="#"> POPULAR PLACES </a></li>
                <li><a class="active" href="contact.html"> CONTACT US </a></li>
            </ul>
        </nav>
</div>
</section>
        
        <div class="banner-area">
        <div class="content-area">
            
            <div class="content">
            
                <h6>Contact Us</h6>
                <p>For more details </p>
            
            </div>
            
            </div>
            
            
        </div>
        
        
   </body>
<section class="location">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30629090.615280706!2d62.18506196436503!3d20.428086407627543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1646670827118!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section class="contact">
    
    <div class="row">
    
    <div class="contact-col">
        <div>
        <i class="fa fa-home"></i>
        <span>
        
            <h3> NH-95, Ludhiana - Chandigarh State Hwy </h3>
            <p> Punjab - 140413 </p>
        
        </span>
    </div>
        </div>
        
        <div class="contact-col">
            <div>
        <i class="fa fa-phone"></i>
        <span>
        
            <h3> +91 9988776655 </h3>
        <p> Monday - Friday , 8AM - 8PM .</p>
        </span>
        </div>
        </div>
        <div class="contact-col">
            <div>
        <i class="fa-solid fa-envelope"></i>
        <span>
        
            <h3> info@independentproject.com </h3>
        <p>Email us for your query</p>
        </span>
        </div>
        </div>
        <h1>Express what you think!</h1>
        <div class="contact-col">
            
            <form action="">
            <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email address" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea rows="8" placeholder="message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
                
            
            </form>
        </div>
        
    </div>
    
    
    </section>
    <section class="footer">
            <h3>About Us</h3>
        <p>Thanks for visiting our website.<br> </p>
            <div class="icons">
            <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            
            
            </div>
        <p>Made with <i class="fa-regular fa-heart"></i>  by Independent Project & team.</p>
        
        </section>